<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
     *{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 10px;
        }

        body{
            
            background-color: #000;
            color: #fff;
        }

        img{
            border-radius: 50%;
            width: 70px;
            height: 70px;
        }

        .container{
            box-sizing: border-box;
            margin: 8pc auto;
            background-color: #1e1e1e;
            justify-items: center;
            height: 380px;
            width: 250px;
            border-radius: 7px;
            padding: 20px;
            
        }

        .wrapper a{
            text-decoration: none;
            color: #fff;
            border-radius: 7px;
            background-color: #3a3a3a;
            display: block;
            text-align: center;
            padding: 10px;
            margin: 5px;
            border: none;
            width: 10pc;
            font-size: 12px;
        }

        .wrapper{
           margin-top: 10px;
        }
        .wrapper a:hover{
            background-color: hsl(48, 100%, 50%);
        }

        .wrapper a:focus{
            background-color: hsl(48, 100%, 40%);
        }

    .attribution { 
      font-size: 11px;
      text-align: center; 
    }
    .attribution a {
      text-decoration: none;
      color: hsl(228, 45%, 44%);

       }
  </style>
</head>
<body>
<div class="container">
        
        <header>
            <img src="assets/images/avatar-jessica.jpeg" alt="">
            <h2 style="font-size: 20px;">Jessica Randall</h2>
            <h6 style="color: yellow;">London, United Kingdom</h6>
        </header>

        <div style="margin-top: 20px;">
            <p>"Front-end developer and avid reader." </p>
        </div>

        <div class="wrapper">
            <a href="#">GitHub</a>
            <a href="#">Frontend Mentor</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>

        </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amarachi Samuel</a>.
  </div>
</body>
</html>